{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureVault": {
    "Vault": "ros",
    "ClientId": "",
    "ClientSecret": ""
  }
}
